<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Fiche SAV</title>
        <!-- <link href="style.css" rel="stylesheet" type="text/css"  media="all"/> -->
        <style>
            @page {
    size: 21cm 29.7cm;
    margin: 0;
}

@media print {
    html, body {
        height:100%; 
        margin: 0 !important; 
        padding: 0 !important;
        overflow: hidden;
      }
}

html {
    display: flex;
	justify-content: center;
    background-color: rgb(50, 50, 51);
}

.page-container {
    width: 210mm ;
    height: 297mm ;
    background-color: white ;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 8cm;
}

.original-form {
    padding: 0.2cm 0.7cm 0.2cm 0.7cm;
}

input[type=text], input[type=mail], input[type=date]   {
    border: none;
    border-bottom: dotted;
    border-width: 1px;
}

.bloc-renseignement {
    display: flex;
    flex-direction: row;
}

.bold {
    font-weight: bolder;
}

.left-side div {
    display: flex;
    margin: 0.035cm 0 0.035cm 0;
}

.right-side div {
    display: flex;
    margin: 0.035cm 0 0.035cm 0;
}

.left-side {
    width: 50%;
}

.right-side {
    width: 50%;
}

.garantie {
    display: flex;
    flex-direction: row;
}

.garantie div {
    display: flex;
    flex-direction: row;
    padding-right: 1cm;
    justify-content: space-evenly;
    width: fit-content;
}

.prise-en-charge div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: fit-content;
}

.accessoires textarea{
    max-height: 2.3cm;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    height: 2.5cm;
}

.accessoires {
    flex-wrap: wrap;
}

.type-accesoires {
    flex-wrap: wrap;
}

.type-accesoires div {
    margin-right: 0.2cm;
}

.other {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.other textarea{
    width: 100%;
    height: 1cm;
    max-height: 1cm;
    visibility: hidden;
}

.bloc3 {
    display: flex;
    flex-direction: column;
    padding: 0.2cm 0.7cm 0.2cm 0.7cm;
    border-bottom: dotted;
    border-width: 1px;
}

.detail-panne {
    display: flex;
    flex-direction: column;
}

.detail-panne textarea{
    max-height: 3cm;
    max-width: 100%;
    height: 2cm;
    font-size: 15px;
    width: 100%;
    border: solid 1px;
}

.nature-panne {
    margin: 0.3cm 0 0.3cm 0;
    display: flex;
    flex-direction: column;
}

.conditions {
    display: flex;
    width: 100%;
}

.conditions input[type=text] {
    width: 100%;
    max-width: 12cm;
    height: 0.5cm;
}

.save-data {
    display: flex;
    flex-direction: column;
}

.want-save {
    display: flex;
    flex-direction: row;
}

.want-save [type=text]{
    width: 100%;
    max-width: 12cm;
    height: 0.5cm;
}

.devis-rep {
    margin: 0.25cm 0 1cm 0 ;
}

.copy-form {
    display: flex;
    flex-direction: column;
    margin: 0 0.7cm 0 0.7cm;
}

.accord{
    display: flex;
    flex-direction: row;
}

.contact-client {
    margin: 0 0 1cm 0 ;
}

.info-magasin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5cm;
    font-size: 0.4cm;
}

.info-magasin span {
    font-weight: bold;
    color: rgb(9, 73, 146);
}

.copy-form {
    padding-top: 0.60cm;
}
        </style>
    </head>
    <body>
        <div class="page-container">
            <div class="logo">
                <img src="Update.png" class="logo">
            </div>
            <form class="original-form">
                <div class="bloc-renseignement">
                    <div class="left-side">
                        <div class="date">
                            <div class="bold"> Date de réception : </div>
                            <script>
                                let today = new Date();
                                const jj = String(today.getDate()).padStart(2, '0');
                                const mm = String(today.getMonth() + 1).padStart(2, '0'); 
                                const yyyy = today.getFullYear();

                                today = jj + '/' + mm + '/' + yyyy;
                                document.write(today);
                            </script>
                        </div>
                        <div class="nom-societe">
                            <div class="bold">
                                Nom de la société: 
                            </div>
                            <input type="text" name="nomSociete" id="nomSociete">
                        </div>
                        <div class="nom">
                            <div class="bold">
                                Nom: 
                            </div>
                            
                            <input type="text" name="nom" id="nom">
                        </div>
                        <div class="prenom">
                            <div class="bold">
                                Prénom: 
                            </div>
                            <input type="text" name="prenom" id="prenom">
                        </div>
                        <div class="mail">
                            <div class="bold">
                                E-mail: 
                            </div>
                            <input type="mail" name="mail" id="mail">
                        </div>
                        <div class="phone">
                            <div class="bold">
                                Téléphone: 
                            </div>
                            <input type="text" name="phone" id="phone">
                        </div>
                        <div class="garantie">
                            <div class="bold">
                                Produit sous garantie 
                            </div>
                            
                            <div>
                                <input type="radio" name="garantie" id="garantieOui">
                                <label for="garantieOui"> Oui </label>
                                <input type="radio" name="garantie" id="garantieNon">
                                <label for="garantieNon"> Non </label>
                            </div>
                            
                        </div>
                        <div class="date-achat">
                            <div class="bold">
                                Date d'achat client
                            </div>
                            
                            <input type="date" name="dateAchat" id="dateAchat">
                        </div>
                        <div class="prise-en-charge">
                            <div class="bold">
                                Prise en charge express
                            </div>
                            
                            <input type="radio" name="priseEnChargeExpress" id="priseEnChargeOui">
                            <label for="priseEnChargeOui"> Oui (39€) </label>
                            <input type="radio" name="priseEnChargeExpress" id="priseEnChargeNon">
                            <label for="priseEnChargeNon"> Non </label>
                        </div>
                    </div>

                    <div class="right-side">
                        <div class="materiel-concerne bold">
                            Materiel Concerné: 
                            <input type="text" name="materielConfirme" id="materielConcerne">
                        </div>
                        <div class="login bold">
                            Identifiant: 
                            <input type="text" name="login" id="login">
                        </div>
                        <div class="mdp bold">
                            Mot de passe: 
                            <input type="text" name="mdp" id="mdp">
                        </div>
                        <div class="accessoires">
                            <div class="bold">
                                Accesoires laissés :
                            </div>
                            
                            <div class="type-accesoires">
                                <div>
                                    <input type="checkbox" name="accessoire" id="alim">
                                    <label for="alim"> Alimentation </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="sacoche">
                                    <label for="sacoche"> Sacoche </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="souris">
                                    <label for="souris"> Souris </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="clavier">
                                    <label for="clavier"> Clavier </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="ecran">
                                    <label for="ecran"> Ecran </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="cable">
                                    <label for="cable"> Cable </label>
                                </div>
                                <div>
                                    <input type="checkbox" name="accessoire" id="carton">
                                    <label for="carton"> Carton </label>
                                </div>
                            </div>
                             
                            <div class="other">
                                <div>
                                    <input type="checkbox" name="accessoire" id="autre">
                                    <label for="autre"> Autres : </label>
                                </div>
                                
                                <div class="othertxt">
                                    <textarea name="" id="autreTF"></textarea>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>

            <div class="bloc3">
                <div class="detail-panne">
                    <div class="bold"> 
                        DETAILS DE LA PANNE : 
                    </div>
                    <textarea name="detailPanne" id="detailPanne"></textarea>
                </div>

                <div class="nature-panne ">
                    <div class="bold">
                        Nature de la panne
                    </div>
                    <div class="perm">
                        <input type="radio" name="naturePanne" id="perm">
                        <label for="perm"> Permanente </label>
                    </div>
                    <div class="random">
                        <input type="radio" name="naturePanne" id="random">
                         <label for="random"> Aléatoire </label>
                    </div>
                        
                    <div class="conditions">
                        <input type="radio" name="naturePanne" id="conditionsCB">
                        <label for="conditionsCB"> Dans des conditions particulières  :</label>
                        <input type="text" name="" id="conditionsTF">
                    </div>
                </div>

                <div class="save-data">
                    <div class="bold">
                        SAUVEGARDE DES DONNÉES
                    </div>
                    <div class="want-save">
                        <input type="radio" name="saveData" id="saveData">
                        <label for="saveData"> Désire une sauvegarde, à renseigner:  </label>
                        <input type="text" name="wantSave" id="saveDataTF">
                    </div>
                    <div class="saveData">
                        <input type="radio" name="saveData" id="noSave">
                        <label for="noSave"> Ne souhaite pas de sauvegarde </label>
                    </div>
                    
                </div>
                <div class="devis-rep bold">
                    DEVIS DE REPARATION :
                </div>
                <div class="tarif bold">
                    TARIFS
                </div>
                <div class="accord-client">
                    <div class="accord">
                        <div>
                            ACCORD DU CLIENT
                        </div>
                        <input type="checkbox" name="accordClient" id="accordClientOui">
                        <label for="accordClientOui"> Oui </label>
                        <input type="checkbox" name="accordClient" id="accordClientNon">
                        <label for="accordClientNon"> Non </label>
                    </div>
                    <div class="contact-client">
                        CONTACTEZ LE
                    </div>
                    
                </div>
            </div>
            <form class="copy-form">
                <div class="bloc-renseignement">
                    <div class="left-side">
                        <div class="date">
                            <div class="bold"> Date de réception : </div>
                            <script>
                                document.write(today);
                            </script>
                        </div>
                        <div class="nom-societe">
                            <div class="bold">Nom de la société: </div>
                            <input type="text" name="nomSociete2" id="nomSociete2" disabled>
                        </div>
                        <div class="nom">
                            <div class="bold">Nom : </div>
                            <input type="text" name="nom" id="nom2" disabled>
                        </div>
                        <div class="prenom">
                            <div class="bold">Prenom : </div>
                            <input type="text" name="prenom" id="prenom2" disabled>
                        </div>
                        <div class="mail">
                            <div class="bold"> E-mail : </div>
                            <input type="mail" name="mail" id="mail2" disabled>
                        </div>
                        <div class="phone">
                            <div class="bold">Téléphone: </div>
                            <input type="text" name="phone" id="phone2" disabled>
                        </div>
                        <div class="garantie">
                            <div class="bold">Produit sous garantie : </div>
                            <input type="radio" name="garantie" id="garantieOui2">
                            <label for="garantieOui2"> Oui </label>
                            <input type="radio" name="garantie" id="garantieNon2">
                            <label for="garantieNon2"> Non </label>
                        </div>
                        <div class="date-achat">
                            <div class="bold">Date d'achat client : </div>
                            <input type="date" name="dateAchat" id="dateAchat2">
                        </div>
                        <div class="prise-en-charge">
                            <div class="bold">Prise en charge express : </div>
                            <div>
                                <input type="radio" name="priseEnChargeExpress" id="priseEnChargeOui2"> Oui (39€)
                                <input type="radio" name="priseEnChargeExpress" id="priseEnChargeNon2"> Non
                            </div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="materiel-concerne bold">
                            Materiel Concerné: 
                            <input type="text" name="materielConcerne" id="materielConcerne2" disabled>
                        </div>
                        <div class="accessoires">
                            <div class="bold">
                                Accesoires laissés :
                            </div>
                            
                            <div class="type-accesoires">
                                <div>
                                    <input type="checkbox" name="accessoire" id="alim2">
                                    <label for="alim"> Alimentation </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="sacoche2">
                                    <label for="sacoche"> Sacoche </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="souris2">
                                    <label for="souris2"> Souris</label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="clavier2">
                                    <label for="clavier"> Clavier </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="ecran2">
                                    <label for="ecran"> Ecran </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accessoire" id="cable2">
                                    <label for="cable"> Cable </label>
                                </div>
                                
                                <div>
                                    <input type="checkbox" name="accesoire" id="carton2">
                                    <label for="carton2"> Carton </label>
                                </div>
                            </div>
                             
                            <div class="other">
                                <div>
                                    <input type="checkbox" name="accessoire" id="autre2">
                                    <label for="autre"> Autres : </label>
                                </div>
                                
                                <div class="othertxt">
                                    <textarea name="" id="autreTF2" disabled></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="info-magasin">
                <div>
                    <span>Update Informatique</span> Centre d'affaires du Zénith - Le Triangle 17 rue de Sarlieve 63 800 Cournon d'Auvergne
                </div>
                <div>
                    <span>04 73 84 30 75</span> Ouvert du Lundi au Samedi de 9h00 à 19h00 non stop !
                </div>
            </div>
        </div>
        <script>
            const replicateInput = (field1, field2) => {
                field1.addEventListener('change', () => {
                    field2.value = field1.value;
                    if (field1.value != "") {
                        field1.style.border = 'none';
                        field2.style.border = 'none';
                    } 
                    else {
                        field1.style.borderBottom='dotted';
                        field1.style.borderWidth='1px';
                        field2.style.borderBottom='dotted';
                        field2.style.borderWidth='1px';
                    }
                });
            }

            const replicateCb = (cb1, cb2) => {
                cb1.addEventListener("change", () => cb1.checked ? cb2.checked = true : cb2.checked = false);
            }

            const changeVisibility = (cb, textField) =>
            {
                // cb.addEventListener('change', () => {cb.checked ? textField.style.visibility='visible' : textField.style.visibility='hidden'})
                cb.addEventListener('change', () => {
                    if (cb.checked) {
                        textField.style.visibility='visible';
                        console.log(cb.value);
                    }
                    else {
                        textField.style.visibility='hidden';
                        console.log(cb.value);
                    }
                }
                );
                console.log(cb.value);
            }

            const nomSociete = document.querySelector('#nomSociete');
            const nom = document.querySelector('#nom');
            const prenom = document.querySelector('#prenom');
            const mail = document.querySelector('#mail');
            const phone = document.querySelector('#phone');
            const garantieOui = document.querySelector('#garantieOui');
            const garantieNon = document.querySelector('#garantieNon');
            const dateAchat = document.querySelector('#dateAchat');
            const priseEnChargeOui = document.querySelector('#priseEnChargeOui');
            const priseEnChargeNon = document.querySelector('#priseEnChargeNon');
            let conditionsCB = document.querySelector('#conditionsCB');
            let conditionsTF = document.querySelector('#conditionsTF')
            const materielConcerne = document.querySelector('#materielConcerne');
            const alim = document.querySelector('#alim');
            const sacoche = document.querySelector('#sacoche');
            const souris = document.querySelector('#souris');
            const clavier = document.querySelector('#clavier');
            const ecran = document.querySelector('#ecran');
            const cable = document.querySelector('#cable');
            const carton = document.querySelector('#carton');
            const autre = document.querySelector('#autre');
            const autreTF = document.querySelector('#autreTF');

            const nomSociete2 = document.querySelector('#nomSociete2');
            const nom2 = document.querySelector('#nom2');
            const prenom2 = document.querySelector('#prenom2');
            const mail2 = document.querySelector('#mail2');
            const phone2 = document.querySelector('#phone2');
            const garantieOui2 = document.querySelector('#garantieOui2');
            const garantieNon2 = document.querySelector('#garantieNon2');
            const dateAchat2 = document.querySelector('#dateAchat2');
            const priseEnChargeOui2 = document.querySelector('#priseEnChargeOui2');
            const priseEnChargeNon2 = document.querySelector('#priseEnChargeNon2');
            const materielConcerne2 = document.querySelector('#materielConcerne2');
            const alim2 = document.querySelector('#alim2');
            const sacoche2 = document.querySelector('#sacoche2');
            const souris2 = document.querySelector('#souris2');
            const clavier2 = document.querySelector('#clavier2');
            const ecran2 = document.querySelector('#ecran2');
            const cable2 = document.querySelector('#cable2');
            const carton2 = document.querySelector('#carton2');
            const autre2 = document.querySelector('#autre2');
            const autreTF2 = document.querySelector('#autreTF2');

            const detailPanne = document.querySelector('#detailPanne')
            document.querySelector('#detailPanne').addEventListener('change', () => {
                if (detailPanne.value !=="") {
                    detailPanne.style.border='none';
                } else {
                    detailPanne.style.border='solid 1px';
                }
            }
            );

            replicateInput(nomSociete, nomSociete2);
            replicateInput(nom, nom2);
            replicateInput(prenom, prenom2);
            replicateInput(mail, mail2);
            replicateInput(phone, phone2);
            replicateInput(materielConcerne, materielConcerne2);
            replicateInput(autreTF, autreTF2);
            replicateInput(dateAchat, dateAchat2);
            replicateInput(carton, carton2);
            
            replicateCb(garantieOui, garantieOui2);
            replicateCb(garantieNon, garantieNon2);
            replicateCb(priseEnChargeOui, priseEnChargeOui2);
            replicateCb(priseEnChargeNon, priseEnChargeNon2);
            replicateCb(alim, alim2);
            replicateCb(sacoche, sacoche2);
            replicateCb(souris, souris2);
            replicateCb(clavier, clavier2);
            replicateCb(ecran, ecran2);
            replicateCb(carton, carton2);
            replicateCb(cable, cable2);
            replicateCb(autre, autre2);

            autre.addEventListener('change', () => {
                if (autre.checked === true) {
                    autreTF.style.visibility='visible';
                    autre2.checked = true;
                    autreTF2.style.visibility='visible';
                }
                else {
                    autreTF.style.visibility='hidden';
                    autreTF2.style.visibility='hidden';
                }
            });
        </script>
    </body>
</html>

